# ProductManager

./: ProductManager.sln
Db/: Program.db  Program.db-shm  Program.db-wal
ProductManager/: Injects.cs  ProductManager.csproj  Program.cs  appsettings.json
ProductManager/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
ProductManager/Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductHandler.cs
ProductManager/Application/Products/Commands/Delete/: DeleteProductHandler.cs
ProductManager/Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs
ProductManager/Application/Products/Queries/: GetProductsHandler.cs  GetProductsQuery.cs
ProductManager/Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs
ProductManager/Application/Users/Commands/Delete/: DeleteUserHandler.cs
ProductManager/Application/Users/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs
ProductManager/Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
ProductManager/Application/Users/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs
ProductManager/Application/Users/Query/: GetUsersHandler.cs  GetUsersQuery.cs
ProductManager/Authorization/: PermissionsAccessor.cs
ProductManager/Data/: AppDbContext.cs  ReadDbContext.cs
ProductManager/Extensions/: ErrorExtensions.cs
ProductManager/Migrations/: 20241111081842_Initial.Designer.cs  20241111081842_Initial.cs  AppDbContextModelSnapshot.cs
ProductManager/Models/: Product.cs
ProductManager/Models/Dtos/: ProductDto.cs  UserDto.cs
ProductManager/Models/Options/: AdminOptions.cs  RolePermissionOptions.cs
ProductManager/Models/Seeding/: AccountsSeeder.cs  AccountsSeederService.cs
ProductManager/Models/Shared/: Constants.cs  Error.cs  ErrorList.cs  Errors.cs
ProductManager/Models/User/: Permission.cs  Role.cs  RolePermission.cs  User.cs
ProductManager/Models/User/Accounts/: AdminAccount.cs  ModeratorAccount.cs  ParticipantAccount.cs
ProductManager/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProductManager/Pages/Accounts/: Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
ProductManager/Pages/Accounts/Admin/: Edit.cshtml  Edit.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  List.cshtml  List.cshtml.cs
ProductManager/Pages/Products/: List.cshtml  List.cshtml.cs
ProductManager/Pages/Products/Moderator/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ProductManager/Pages/Shared/: _Layout.cshtml
ProductManager/Properties/: launchSettings.json
ProductManager/Repositories/: IReadDbContext.cs
ProductManager/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
ProductManager/Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
ProductManager/etc/: accounts.json
WebApplication/src/WebApplication1/: .env  Injects.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication/src/WebApplication1/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
WebApplication/src/WebApplication1/Application/: ITokenProvider.cs
WebApplication/src/WebApplication1/Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductHandler.cs
WebApplication/src/WebApplication1/Application/Products/Commands/Delete/: DeleteProductHandler.cs
WebApplication/src/WebApplication1/Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs
WebApplication/src/WebApplication1/Application/Products/Queries/: GetProductsWithPaginationHandler.cs  GetProductsWithPaginationQuery.cs
WebApplication/src/WebApplication1/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  Permissions.cs
WebApplication/src/WebApplication1/Controllers/: AccountsController.cs  ApplicationController.cs  ProductsController.cs
WebApplication/src/WebApplication1/Controllers/Requests/AccountRequests/: CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
WebApplication/src/WebApplication1/Controllers/Requests/ProductRequests/: CreateProductRequest.cs  GetProductsWithPaginationRequest.cs  UpdateProductRequest.cs
WebApplication/src/WebApplication1/Data/: AppDbContext.cs  ReadDbContext.cs
WebApplication/src/WebApplication1/Extensions/: ErrorExtensions.cs  QueriesExtensions.cs
WebApplication/src/WebApplication1/Migrations/: 20241107182127_Initial.Designer.cs  20241107182127_Initial.cs  AppDbContextModelSnapshot.cs
WebApplication/src/WebApplication1/Models/: Envelope.cs  PagedList.cs  Product.cs
WebApplication/src/WebApplication1/Models/Options/: AdminOptions.cs  JwtOptions.cs  RolePermissionOptions.cs
WebApplication/src/WebApplication1/Models/Seeding/: AccountsSeeder.cs  AccountsSeederService.cs
WebApplication/src/WebApplication1/Models/Shared/: Constants.cs  CustomClaims.cs  Error.cs  ErrorList.cs  Errors.cs
WebApplication/src/WebApplication1/Models/User/: Permission.cs  Role.cs  RolePermission.cs  User.cs
WebApplication/src/WebApplication1/Models/User/Accounts/: AdminAccount.cs  ModeratorAccount.cs  ParticipantAccount.cs
WebApplication/src/WebApplication1/Models/User/Token/: JwtTokenProvider.cs  TokenValidationParametersFactory.cs
WebApplication/src/WebApplication1/Properties/: launchSettings.json
WebApplication/src/WebApplication1/Repositories/: IReadDbContext.cs
WebApplication/src/WebApplication1/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
WebApplication/src/WebApplication1/Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
WebApplication/src/WebApplication1/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/src/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/src/WebApplication1/Views/Test/: Index.cshtml
WebApplication/src/WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/src/WebApplication1/etc/: accounts.json
(+8 files in other folders)
